[gd_scene load_steps=11 format=3 uid="uid://cdpyxtr216ynv"]

[ext_resource type="Script" uid="uid://cf7twcod1r2ue" path="res://Scripts/Player/player.gd" id="1_v0iea"]
[ext_resource type="Shader" uid="uid://djk7gv4b571rn" path="res://Art/Shaders/grid.gdshader" id="2_cvnsp"]
[ext_resource type="Script" uid="uid://dj3j74occoako" path="res://Scripts/Player/InteractionArray.gd" id="2_fkybt"]
[ext_resource type="Script" uid="uid://imh5ub14agbh" path="res://Scripts/Player/PlayerCamera.gd" id="2_x3wgy"]
[ext_resource type="FontFile" uid="uid://brb077sgnx8xl" path="res://Art/Keyboard & Mouse/Fonts/kenney_input_keyboard_&_mouse.otf" id="3_fkybt"]
[ext_resource type="Texture2D" uid="uid://cn045sussgory" path="res://Art/Keyboard & Mouse/Default/keyboard_f.png" id="3_x3wgy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_f60y1"]
radius = 0.25

[sub_resource type="LabelSettings" id="LabelSettings_x3wgy"]
font = ExtResource("3_fkybt")
font_size = 32
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6t5aa"]
render_priority = 0
shader = ExtResource("2_cvnsp")
shader_parameter/world_uv = false
shader_parameter/object_uv = false
shader_parameter/object_uv_scale = Vector2(1, 1)
shader_parameter/preset_color = 5
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/metalic = 0.25
shader_parameter/roughness = 0.75
shader_parameter/grid_scale = 1.0
shader_parameter/grid_width = 0.01
shader_parameter/grid_color = Color(0.8, 0.8, 0.8, 1)
shader_parameter/inside_scale = 1.0
shader_parameter/inside_width = 0.01
shader_parameter/inside_color = Color(0.8, 0.8, 0.8, 0.8)
shader_parameter/checkered = true
shader_parameter/sub_checkered_grid = false
shader_parameter/checkered_color = Color(0.25, 0.25, 0.25, 1)
shader_parameter/checkered_blend_color = 0.1
shader_parameter/use_inside_uv = false
shader_parameter/use_albedo_color = false
shader_parameter/albedo_alpha = 0.5

[sub_resource type="SphereMesh" id="SphereMesh_vgqql"]
material = SubResource("ShaderMaterial_6t5aa")
radius = 0.25
height = 0.5

[node name="Player" type="CharacterBody3D"]
motion_mode = 1
script = ExtResource("1_v0iea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_f60y1")

[node name="Head" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Head"]
cull_mask = 1
script = ExtResource("2_x3wgy")
all_layer_color = Color(0, 0, 0, 0)
layer_1_color = Color(1, 0, 0, 0.0980392)
layer_2_color = Color(0, 1, 0, 0.0980392)
layer_3_color = Color(0, 0, 1, 0.0980392)

[node name="ColorRect" type="ColorRect" parent="Head/Camera3D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="RayCast3D" type="RayCast3D" parent="Head"]
target_position = Vector3(0, 0, -2)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false
script = ExtResource("2_fkybt")

[node name="InteactPrompt" type="CanvasLayer" parent="Head/RayCast3D"]

[node name="MarginContainer" type="MarginContainer" parent="Head/RayCast3D/InteactPrompt"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -87.5
offset_top = -64.0
offset_right = 87.5
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 64

[node name="PanelContainer" type="PanelContainer" parent="Head/RayCast3D/InteactPrompt/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Head/RayCast3D/InteactPrompt/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="HBoxContainer" type="HBoxContainer" parent="Head/RayCast3D/InteactPrompt/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Head/RayCast3D/InteactPrompt/MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("3_x3wgy")

[node name="Label" type="Label" parent="Head/RayCast3D/InteactPrompt/MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Interact"
label_settings = SubResource("LabelSettings_x3wgy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_vgqql")
