[gd_scene load_steps=17 format=3 uid="uid://bq2wc4b0wnsfq"]

[ext_resource type="Shader" uid="uid://djk7gv4b571rn" path="res://Art/Shaders/grid.gdshader" id="1_o6pxs"]
[ext_resource type="PackedScene" uid="uid://cdpyxtr216ynv" path="res://Scenes/player.tscn" id="2_d3n4i"]
[ext_resource type="PackedScene" uid="uid://66s0bxq020og" path="res://Scenes/tape_recorder_interface.tscn" id="3_finow"]
[ext_resource type="PackedScene" uid="uid://c3g67smtuw5t6" path="res://Scenes/interact_component.tscn" id="4_epnel"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_d3n4i"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_finow"]
sky_material = SubResource("ProceduralSkyMaterial_d3n4i")

[sub_resource type="Environment" id="Environment_epnel"]
background_mode = 2
sky = SubResource("Sky_finow")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d3n4i"]
render_priority = 0
shader = ExtResource("1_o6pxs")
shader_parameter/world_uv = false
shader_parameter/object_uv = false
shader_parameter/object_uv_scale = Vector2(1, 1)
shader_parameter/preset_color = 6
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/metalic = 0.25
shader_parameter/roughness = 0.75
shader_parameter/grid_scale = 1.0
shader_parameter/grid_width = 0.01
shader_parameter/grid_color = Color(0.8, 0.8, 0.8, 1)
shader_parameter/inside_scale = 1.0
shader_parameter/inside_width = 0.01
shader_parameter/inside_color = Color(0.8, 0.8, 0.8, 0.8)
shader_parameter/checkered = true
shader_parameter/sub_checkered_grid = false
shader_parameter/checkered_color = Color(0.25, 0.25, 0.25, 1)
shader_parameter/checkered_blend_color = 0.1
shader_parameter/use_inside_uv = false
shader_parameter/use_albedo_color = false
shader_parameter/albedo_alpha = 0.5

[sub_resource type="Animation" id="Animation_finow"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Puzle/CSGBox3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-21, 5, -15)]
}

[sub_resource type="Animation" id="Animation_epnel"]
resource_name = "recording"
length = 5.0
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Puzle/CSGBox3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-21, 5, -15), Vector3(22, 5, -15)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5pqfd"]
_data = {
&"RESET": SubResource("Animation_finow"),
&"recording": SubResource("Animation_epnel")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_finow"]
render_priority = 0
shader = ExtResource("1_o6pxs")
shader_parameter/world_uv = false
shader_parameter/object_uv = false
shader_parameter/object_uv_scale = Vector2(1, 1)
shader_parameter/preset_color = 2
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/metalic = 0.25
shader_parameter/roughness = 0.75
shader_parameter/grid_scale = 1.0
shader_parameter/grid_width = 0.01
shader_parameter/grid_color = Color(0.8, 0.8, 0.8, 1)
shader_parameter/inside_scale = 3.0
shader_parameter/inside_width = 0.01
shader_parameter/inside_color = Color(0.8, 0.8, 0.8, 0.8)
shader_parameter/checkered = true
shader_parameter/sub_checkered_grid = false
shader_parameter/checkered_color = Color(0.25, 0.25, 0.25, 1)
shader_parameter/checkered_blend_color = 0.1
shader_parameter/use_inside_uv = false
shader_parameter/use_albedo_color = false
shader_parameter/albedo_alpha = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_5pqfd"]
size = Vector3(1.05, 1.05, 1.05)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_epnel"]
render_priority = 0
shader = ExtResource("1_o6pxs")
shader_parameter/world_uv = false
shader_parameter/object_uv = false
shader_parameter/object_uv_scale = Vector2(1, 1)
shader_parameter/preset_color = 2
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/metalic = 0.25
shader_parameter/roughness = 0.75
shader_parameter/grid_scale = 1.0
shader_parameter/grid_width = 0.01
shader_parameter/grid_color = Color(0.8, 0.8, 0.8, 1)
shader_parameter/inside_scale = 1.0
shader_parameter/inside_width = 0.01
shader_parameter/inside_color = Color(0.8, 0.8, 0.8, 0.8)
shader_parameter/checkered = true
shader_parameter/sub_checkered_grid = false
shader_parameter/checkered_color = Color(0.25, 0.25, 0.25, 1)
shader_parameter/checkered_blend_color = 0.1
shader_parameter/use_inside_uv = false
shader_parameter/use_albedo_color = false
shader_parameter/albedo_alpha = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_am1cx"]
render_priority = 0
shader = ExtResource("1_o6pxs")
shader_parameter/world_uv = false
shader_parameter/object_uv = false
shader_parameter/object_uv_scale = Vector2(1, 1)
shader_parameter/preset_color = 7
shader_parameter/base_color = Color(0, 0, 0, 1)
shader_parameter/metalic = 0.25
shader_parameter/roughness = 0.75
shader_parameter/grid_scale = 1.0
shader_parameter/grid_width = 0.01
shader_parameter/grid_color = Color(0.8, 0.8, 0.8, 1)
shader_parameter/inside_scale = 1.0
shader_parameter/inside_width = 0.01
shader_parameter/inside_color = Color(0.8, 0.8, 0.8, 0.8)
shader_parameter/checkered = true
shader_parameter/sub_checkered_grid = false
shader_parameter/checkered_color = Color(0.25, 0.25, 0.25, 1)
shader_parameter/checkered_blend_color = 0.1
shader_parameter/use_inside_uv = false
shader_parameter/use_albedo_color = false
shader_parameter/albedo_alpha = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_am1cx"]
size = Vector3(3.1, 6.1, 1.1)

[node name="Level0" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_epnel")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Level Geometry" type="CSGCombiner3D" parent="."]
layers = 15
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Level Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 25, 0)
flip_faces = true
size = Vector3(50, 50, 50)
material = SubResource("ShaderMaterial_d3n4i")

[node name="Player" parent="Level Geometry" instance=ExtResource("2_d3n4i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.528892, 6, 1.09391)

[node name="TapeRecorderInterface" parent="." instance=ExtResource("3_finow")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="TapeRecorderInterface"]
libraries = {
&"": SubResource("AnimationLibrary_5pqfd")
}
autoplay = "recording"

[node name="Puzle" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Puzle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21, 5, -15)
size = Vector3(3, 3, 3)
material = SubResource("ShaderMaterial_finow")

[node name="CSGBox3D2" type="CSGBox3D" parent="Puzle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="InteractComponent" parent="Puzle/CSGBox3D2" instance=ExtResource("4_epnel")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Puzle/CSGBox3D2/InteractComponent"]
shape = SubResource("BoxShape3D_5pqfd")
debug_color = Color(0.0980392, 0.560784, 0, 0.764706)

[node name="CSGBox3D3" type="CSGBox3D" parent="Puzle"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 7, -22)
layers = 3
size = Vector3(3, 7.5, 1)
material = SubResource("ShaderMaterial_epnel")

[node name="CSGBox3D5" type="CSGBox3D" parent="Puzle"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 18.1, -0.4, 7)
layers = 4
size = Vector3(3, 6, 1)
material = SubResource("ShaderMaterial_am1cx")

[node name="InteractComponent" parent="Puzle/CSGBox3D5" instance=ExtResource("4_epnel")]
my_screen_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Puzle/CSGBox3D5/InteractComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 8.35187e-23, 0, 8.35187e-23, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_am1cx")
debug_color = Color(1, 1, 1, 1)
