[gd_scene load_steps=10 format=3 uid="uid://v38dyaud3d56"]

[ext_resource type="Texture2D" uid="uid://y0o046acu1nv" path="res://Art/Keyboard & Mouse/Default/keyboard_a.png" id="1_lphph"]
[ext_resource type="Script" uid="uid://ccexny1jeu31o" path="res://Scripts/tape_controls.gd" id="1_mo57x"]
[ext_resource type="Texture2D" uid="uid://cf32th28c0f2g" path="res://Art/Keyboard & Mouse/Default/keyboard_d.png" id="2_mo57x"]
[ext_resource type="Script" uid="uid://ctlfkf78o0i2i" path="res://Scripts/progress_bar.gd" id="4_iyvct"]
[ext_resource type="Script" uid="uid://bsx2esf1yq6ar" path="res://Scripts/tape.gd" id="4_mo800"]
[ext_resource type="Texture2D" uid="uid://c4nkif7nh4ej3" path="res://icon.svg" id="5_l1j84"]

[sub_resource type="Animation" id="Animation_l1j84"]
resource_name = "animation"
length = 3.0
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(133, 278), Vector2(1002, 278)]
}

[sub_resource type="Animation" id="Animation_iyvct"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimationPlayer/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(133, 278)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iyvct"]
_data = {
&"RESET": SubResource("Animation_iyvct"),
&"animation": SubResource("Animation_l1j84")
}

[node name="TapeRecorderPrototype" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TapeControls" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mo57x")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/TapeControls"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -64.0
grow_horizontal = 2
grow_vertical = 0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/TapeControls/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_lphph")

[node name="HScrollBar" type="HScrollBar" parent="CanvasLayer/TapeControls/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/TapeControls/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_mo57x")

[node name="ProgressBar" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer/ProgressBar"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 27.0
grow_horizontal = 2
value = 51.57
script = ExtResource("4_iyvct")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_iyvct")
}
autoplay = "animation"
script = ExtResource("4_mo800")

[node name="Sprite2D" type="Sprite2D" parent="AnimationPlayer"]
position = Vector2(133, 278)
texture = ExtResource("5_l1j84")

[connection signal="value_changed" from="CanvasLayer/TapeControls/HBoxContainer/HScrollBar" to="CanvasLayer/TapeControls" method="_on_h_scroll_bar_value_changed"]
